{
  "name": "setup-ndk",
  "version": "1.5.0",
  "license": "MIT",
  "private": true,
  "author": "Raphaël Thériault",
  "description": "Setup Android NDK",
  "repository": "nttld/setup-ndk",
  "keywords": [
    "actions",
    "node",
    "setup",
    "ndk"
  ],
  "main": "src/main.ts",
  "scripts": {
    "build": "ncc build --source-map --license licenses.txt",
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.1",
    "@actions/tool-cache": "^2.0.1",
    "ini": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/ini": "^4.1.0",
    "@types/node": "^20.8.4",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "prettier": "3.3.0",
    "typescript": "~5.4.5",
    "typescript-eslint": "^7.11.0"
  }
}
