{
  "name": "setup-ndk",
  "version": "1.5.0",
  "license": "MIT",
  "private": true,
  "author": "Raphaël Thériault <self@raftar.io>",
  "description": "Setup Android NDK",
  "repository": "nttld/setup-ndk",
  "keywords": [
    "actions",
    "node",
    "setup",
    "ndk"
  ],
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "ncc build --source-map --license licenses.txt",
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/tool-cache": "^4.0.0",
    "ini": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node24": "*",
    "@types/ini": "^4.1.1",
    "@types/node": "^24",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
